# LetThingsSpeak

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/youruserpools/: AppHelper.java  DisplayMfaOptionsAdapter.java  UserActivity.java  UserAttributesAdapter.java  UserProfile.java  VerifyActivity.java
app/src/main/java/com/iot/letthingsspeak/: AboutAppActivity.java  CrashHandler.java  LetThingsSpeakApplication.java  UserActivity.java
app/src/main/java/com/iot/letthingsspeak/aws/: AboutApp.java  AppHelper.java  ChangePasswordActivity.java  ChooseMFA.java  DisplayMfaOptionsAdapter.java  DynamoDBManagerTask.java  DynamoDBManagerTaskResult.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  ItemToDisplay.java  LetThingsSpeakDO.java  LetThingsSpeakLaunch.java  MFAActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  SignUpConfirm.java  UserActivity.java  UserAttributesAdapter.java  UserProfile.java
app/src/main/java/com/iot/letthingsspeak/aws/db/: AmazonClientManager.java  Constants.java  DeviceDO.java  DeviceMapDO.java  DynamoDBClient.java  DynamoDBManager.java  DynamoDBManagerTask.java  DynamoDBManagerTaskResult.java  GatewayDO.java  LetThingsSpeakDO.java  RoomDO.java  Task.java  UserDO.java  UserRoomDO.java
app/src/main/java/com/iot/letthingsspeak/common/callbacks/: PermissionCallback.java
app/src/main/java/com/iot/letthingsspeak/common/presenter/: BasePresenter.java
app/src/main/java/com/iot/letthingsspeak/common/util/: Constants.java  Prefs.java  Util.java
app/src/main/java/com/iot/letthingsspeak/common/views/: ActivitySplashScreen.java  BaseActivity.java  BaseView.java
app/src/main/java/com/iot/letthingsspeak/configdevice/: ConfigDevice.java  ScannerActivity.java
app/src/main/java/com/iot/letthingsspeak/configdevice/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/iot/letthingsspeak/configdevice/utils/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java  WifiConnectionReceiver.java
app/src/main/java/com/iot/letthingsspeak/constants/: Constants.java
app/src/main/java/com/iot/letthingsspeak/device/: AddDevice.java  AddDeviceActivity.java  DeviceActivity.java  DeviceAdapter.java  DeviceDetails.java  DeviceList.java  DeviceStore.java
app/src/main/java/com/iot/letthingsspeak/room/: AddRoom.java  AddRoomAdapter.java  AddRoomImageAdapter.java  HomeAdapter.java  RoomAdapter.java  RoomDetails.java  RoomStore.java  UpdateRoom.java
app/src/main/java/com/iot/letthingsspeak/util/: Constants.java  Util.java
app/src/main/res/drawable/: bg_design.xml  border_dark_color.xml  button_default.xml  button_pressed.xml  button_selector.xml  ic_facebook.xml  ic_google_plus.xml  image_overlay.xml  text_border_default.xml  text_border_error.xml  text_border_selected.xml  text_border_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_device.xml  activity_add_room.xml  activity_change_password.xml  activity_choose_mfa.xml  activity_config_device.xml  activity_device_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mfa.xml  activity_new_password.xml  activity_otp.xml  activity_register_user.xml  activity_room_devices.xml  activity_scanner.xml  activity_search_device.xml  activity_sign_up_confirm.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_device.xml  activity_update_room.xml  activity_user.xml  activity_user_profile.xml  activity_view_device.xml  activity_view_home.xml  activity_view_room.xml  app_bar_main.xml  content_about_app.xml  content_change_password.xml  content_choose_mfa.xml  content_device_list.xml  content_forgot_password.xml  content_main.xml  content_mfa.xml  content_new_password.xml  content_register.xml  content_sign_up_confirm.xml  content_user.xml  content_user_profile.xml  (+9 more)
app/src/main/res/menu/: activity_user_drawer.xml  activity_user_menu.xml  device_settings.xml  menu_album.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
