apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.iot.letthingsspeak"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.22'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.22'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    //implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.9.13'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:support-vector-drawable:27.1.1"
    implementation "com.android.support:animated-vector-drawable:27.1.1"
    // font
    implementation "uk.co.chrisjenx:calligraphy:2.2.0"
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
}
