<?xml version="1.0" encoding="utf-8"?>
<com.iot.letthingsspeak.device.widget.RefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bedroom_actionbar"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.iot.letthingsspeak.device.DeviceActivity">


    <com.iot.letthingsspeak.device.widget.WaveRefreshLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:wr_topImageHeight="@dimen/defaultTopImageHeight"
        app:wr_waveAmplitude="10dp"
        app:wr_angle="10"
        app:wr_bgColor="@color/colorWhite"
        app:wr_speed="6"
        app:wr_gravity="right"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/device_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/device_list_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="16dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:text="Hello"
                />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                app:fabSize="normal"
                app:rippleColor="@color/colorWhite"
                app:srcCompat="@android:drawable/ic_input_add"/>

        </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.NestedScrollView>

</com.iot.letthingsspeak.device.widget.WaveRefreshLayout>
</com.iot.letthingsspeak.device.widget.RefreshScrollView>
