<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/device_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/device_background">

        <ToggleButton
            android:id="@+id/device_state"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/off"
            android:scaleType="fitXY"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/device_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_state"
            android:gravity="center"
            android:text="Fan"
            android:textColor="@color/white"
            android:textSize="@dimen/album_title" />
    </RelativeLayout>
</LinearLayout>